server {
 listen 80;
 listen [::]:80;
 #add url for resolving
 server_name laravel-starter.test;
 #please enter webrot
 root /app/public;

 index index.html index.php;
 try_files $uri /index.html;

 client_max_body_size 256M;
 #If you wat to read this logs without enterning ninx container, mount var logs in compose file. 
  error_log  /var/log/nginx/laravel-starter.test.log;
  access_log /var/log/nginx/laravel-starter.test.log;

  location / {
  try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass laravel-php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}
